<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>野球●場</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        .container {
            width: calc(100% - 16px);
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            font-weight: normal;
            font-size: 24px;
            padding: 5px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        } 
        th,td {
            padding: 3px 0;
            border: 1px solid #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>野球●場</h1>
    <table>
        <thead>
            <tr><th>高校名</th><th>オッズ</th></tr>
        </thead>
        <tbody>
            <tr><td>大阪桐蔭①</td><td>AAAAAA</td></tr>
            <tr><td>兵庫学院①</td><td>AAAAAA</td></tr>
            <tr><td>京都国際①</td><td>AAAAAA</td></tr>
            <tr><td>奈良高校②</td><td>BBBBBB</td></tr>
            <tr><td>滋賀学園②</td><td>BBBBBB</td></tr>
            <tr><td>三重商学②</td><td>BBBBBB</td></tr>
            <tr><td>岡山高校②</td><td>BBBBBB</td></tr>
            <tr><td>広島高校③</td><td>CCCCCC</td></tr>
            <tr><td>山口高校③</td><td>CCCCCC</td></tr>
            <tr><td>福岡高校③</td><td>CCCCCC</td></tr>
            <tr><td>宮崎高校③</td><td>CCCCCC</td></tr> 
        </tbody>
    </table>
</div>
</body>
</html>
